*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    height: 100vh;
    width: 100vw;
    color: white;
    letter-spacing: 0.1em;
    background-color: #034159;
    
}
h1{
    grid-column: 1 / -1;
    background-color: #034159;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #025951;
}
.resposta{
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #038C3E;
}
button{
    padding: 10px;
    border-radius: 10px;
    border: 0;
    background-color: #034159;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
input{
    background-color: #034159;
    border: 0;
    padding: 10px;
    margin-top: 30px;
    border-radius: 5px;
    color: white;
}